----> sudo ./ft_nmap -S250 localhost <----
--- Network ---
IPv4 Status: on
IPv6 Status: on
Default Interface: eno1

--- Scan ---
Number of threads: 250
Number of ports to scan: 1024
Scans to be performed: SYN ACK NULL FIN XMAS UDP

Host: localhost
Scan took 4.08661 seconds
IP address: 127.0.0.1
Ports not shown: 1019 Closed

Open ports:
| Port  | Service              | SYN  | ACK  | NULL | FIN  | XMAS | UDP  |
--------------------------------------------------------------------------
| 22    | ssh                  | O    | U    | OF   | OF   | OF   | C    |
| 53    | domain               | O    | U    | OF   | OF   | OF   | O    |
| 80    | http                 | O    | U    | OF   | OF   | OF   | C    |
| 443   | https                | O    | U    | OF   | OF   | OF   | C    |
| 631   | ipp                  | O    | U    | OF   | OF   | OF   | OF   |

--- ft_nmap done ---
1 address scanned in 4.10977 seconds

----> sudo ./ft_nmap localhost <----
--- Network ---
IPv4 Status: on
IPv6 Status: on
Default Interface: eno1

--- Scan ---
Number of threads: 0
Number of ports to scan: 1024
Scans to be performed: SYN ACK NULL FIN XMAS UDP

Host: localhost
Scan took 6.32597 seconds
IP address: 127.0.0.1
Ports not shown: 1024 Filtered

--- ft_nmap done ---
1 address scanned in 6.32686 seconds

---- Case Description ----
Exact same command with and without speedup. It gets accurate responses with a
full scan list if launched in multithreaded mode. Everything is filtered on
monothreaded mode. Ironically I think this may be because monothreaded mode is
faster at sending probes than multithreaded mode (there's no mutex overhead).
Somehow it must be rate-limited by the system.
