└─ $ ▶ sudo ./ft_nmap -S250 -d framasoft.org
[sudo] password for yoyo:
--- Network ---
IPv4 Status: on
IPv6 Status: on
Default Interface: wlp0s20f3

--- Scan ---
Number of threads: 250
Number of ports to scan: 1024
Scans to be performed: SYN ACK NULL FIN XMAS UDP

Scanning framasoft.org: About 13.48% done; Time elapsed 1s 280ms;
total packets sent: 1499 (1171.01 per second)
icmp packets received: 0 (0 per second)
total packets received: 772 (603.082 per second)

Scanning framasoft.org: About 43.49% done; Time elapsed 2s 904ms;
total packets sent: 10099 (3477.05 per second)
icmp packets received: 0 (0 per second)
total packets received: 2048 (705.12 per second)

Scanning framasoft.org: About 57.49% done; Time elapsed 4s 659ms;
total packets sent: 19580 (4201.88 per second)
icmp packets received: 0 (0 per second)
total packets received: 2049 (439.716 per second)

Scanning framasoft.org: About 86.59% done; Time elapsed 8s 366ms;
total packets sent: 38922 (4652.04 per second)
icmp packets received: 8 (0.956177 per second)
total packets received: 2059 (246.096 per second)

Scanning framasoft.org: About 99.86% done; Time elapsed 10s 570ms;
total packets sent: 48145 (4554.45 per second)
icmp packets received: 10 (0.945986 per second)
total packets received: 2061 (194.968 per second)

Scanning framasoft.org: About 99.95% done; Time elapsed 11s 945ms;
total packets sent: 48166 (4032.14 per second)
icmp packets received: 12 (1.00456 per second)
total packets received: 2063 (172.701 per second)

Scanning framasoft.org: About 99.99% done; Time elapsed 12s 787ms;
total packets sent: 48177 (3767.44 per second)
icmp packets received: 13 (1.0166 per second)
total packets received: 2064 (161.405 per second)

=================================================================
==5657==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7
f5f17ee0378 at pc 0x5572c0f9a821 bp 0x7f5f17edaf10 sp 0x7f5f17edaf00
WRITE of size 1 at 0x7f5f17ee0378 thread T28
    #0 0x5572c0f9a820 in ft_memcpy src/memory/ft_memcpy.c:23
    #1 0x5572c0fa06d2 in pdata_add src/ft_printf/pdata_add.c:82
    #2 0x5572c0fa23ac in f_format src/ft_printf/float_formats.c:54
    #3 0x5572c0f8a48a in efg_conversions src/ft_printf/efg_conversion
s.c:83
    #4 0x5572c0f83ac6 in convert src/ft_printf/parser.c:52
    #5 0x5572c0f8412e in parser src/ft_printf/parser.c:70
    #6 0x5572c0f83029 in ft_printf_internal src/ft_printf/ft_printf_i
nternal.c:19
    #7 0x5572c0f8a9cc in ft_printf src/ft_printf/ft_printf.c:26
    #8 0x5572c0f48930 in print_update_stats src/jobs/stats.c:51
    #9 0x5572c0f51900 in task_print_stats src/jobs/tasks.c:131
    #10 0x5572c0f47561 in worker src/jobs/worker.c:74
    #11 0x5572c0f82a74 in start_thread src/ft_thread/ft_thread_create
.c:51
    #12 0x7f5f29a0b608 in start_thread /build/glibc-eX1tMB/glibc-2.31
/nptl/pthread_create.c:477
    #13 0x7f5f28fc5292 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x
122292)

Address 0x7f5f17ee0378 is located in stack of thread T28 at offset 41
84 in frame
    #0 0x5572c0f836ed in convert src/ft_printf/parser.c:45

  This frame has 1 object(s):
    [32, 4184) 'loc_data' (line 46) <== Memory access at offset 4184
overflows this variable
HINT: this may be a false positive if your program uses some custom s
tack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Thread T28 created by T0 here:
    #0 0x7f5f29a5f805 in pthread_create (/lib/x86_64-linux-gnu/libasa
n.so.5+0x3a805)
    #1 0x5572c0f82c57 in ft_thread_create src/ft_thread/ft_thread_cre
ate.c:64
    #2 0x5572c0f46a49 in start_worker_threads src/jobs/worker.c:42
    #3 0x5572c0f4ec10 in task_worker_spawn src/jobs/tasks.c:20
    #4 0x5572c0f47561 in worker src/jobs/worker.c:74
    #5 0x5572c0f75efd in main src/main.c:89
    #6 0x7f5f28eca0b2 in __libc_start_main (/lib/x86_64-linux-gnu/lib
c.so.6+0x270b2)

SUMMARY: AddressSanitizer: stack-buffer-overflow src/memory/ft_memcpy
.c:23 in ft_memcpy
Shadow bytes around the buggy address:
  0x0fec62fd4010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fec62fd4020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fec62fd4030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fec62fd4040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fec62fd4050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fec62fd4060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[f3]
  0x0fec62fd4070: f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3
  0x0fec62fd4080: f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3 f3
  0x0fec62fd4090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fec62fd40a0: 00 00 f1 f1 f1 f1 00 00 04 f3 f3 f3 f3 f3 00 00
  0x0fec62fd40b0: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==5657==ABORTING
yoyo @ yoyo-NUC10i7FNK ~/42_projects/ft_nmap (rtt_timeout)
└─ $ ▶
